{
  "name": "blog-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "format": "prettier --write .",
    "test-all": "yarn check-format && yarn lint && yarn check-types && yarn build",
    "prepare": "husky install"
  },
  "dependencies": {
    "daisyui": "^1.14.0",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.7.10",
    "@types/react": "17.0.19",
    "autoprefixer": "^10.3.3",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "postcss": "^8.3.6",
    "prettier": "^2.3.2",
    "tailwindcss": "^2.2.9",
    "typescript": "4.4.2",
    "husky": "^7.0.0"
  }
}
